{
    "name": "@humanspeak/svelte-markdown",
    "version": "1.7.1",
    "description": "Markdown and HTML renderer for Svelte 5 — built for rendering streaming AI agent output from Claude Code, ChatGPT, and agentic workflows. XSS-safe defaults, streaming-aware sanitization, token caching, TypeScript types, and Svelte 5 runes.",
    "keywords": [
        "svelte",
        "svelte5",
        "sveltekit",
        "markdown",
        "renderer",
        "parser",
        "fast",
        "performance",
        "cache",
        "caching",
        "marked",
        "component",
        "typescript",
        "runes",
        "md",
        "documentation",
        "html",
        "converter",
        "formatting",
        "customizable",
        "extensible",
        "ai",
        "ai-agent",
        "agent-output",
        "llm",
        "llm-streaming",
        "streaming",
        "chatgpt",
        "claude",
        "claude-code",
        "anthropic",
        "openai",
        "xss",
        "sanitization",
        "secure"
    ],
    "homepage": "https://markdown.svelte.page",
    "bugs": {
        "url": "https://github.com/humanspeak/svelte-markdown/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humanspeak/svelte-markdown.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/humanspeak"
    },
    "license": "MIT",
    "author": "Humanspeak, Inc.",
    "sideEffects": [
        "**/*.css"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        },
        "./SvelteMarkdown": {
            "types": "./dist/SvelteMarkdown.svelte.d.ts",
            "svelte": "./dist/SvelteMarkdown.svelte"
        },
        "./extensions": {
            "types": "./dist/extensions/index.d.ts",
            "svelte": "./dist/extensions/index.js"
        },
        "./extensions/alert": {
            "types": "./dist/extensions/alert/index.d.ts",
            "svelte": "./dist/extensions/alert/index.js"
        },
        "./extensions/footnote": {
            "types": "./dist/extensions/footnote/index.d.ts",
            "svelte": "./dist/extensions/footnote/index.js"
        },
        "./extensions/katex": {
            "types": "./dist/extensions/katex/index.d.ts",
            "svelte": "./dist/extensions/katex/index.js"
        },
        "./extensions/mermaid": {
            "types": "./dist/extensions/mermaid/index.d.ts",
            "svelte": "./dist/extensions/mermaid/index.js"
        }
    },
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*",
        "!dist/test/**/*"
    ],
    "scripts": {
        "build": "vite build && pnpm run package",
        "cf-typegen": "pnpm --filter docs cf-typegen",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "dev": "vite dev",
        "dev:all": "mprocs",
        "dev:pkg": "svelte-kit sync && svelte-package --watch",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "lint:fix": "pnpm run format && eslint . --fix",
        "package": "svelte-kit sync && svelte-package && publint",
        "perf:bench": "node scripts/perf-bench.mjs",
        "prepare": "husky",
        "prepublishOnly": "pnpm run package",
        "preview": "vite preview",
        "test": "vitest run --coverage",
        "test:all": "pnpm run test && pnpm run test:e2e",
        "test:e2e": "playwright test",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report",
        "test:e2e:ui": "playwright test --ui",
        "test:only": "vitest run",
        "test:tree-shaking": "node scripts/tree-shaking.mjs",
        "test:watch": "vitest"
    },
    "overrides": {
        "@sveltejs/kit": {
            "cookie": "^0.7.0"
        }
    },
    "dependencies": {
        "@humanspeak/memory-cache": "^1.1.2",
        "github-slugger": "^2.0.0",
        "htmlparser2": "^12.0.0",
        "marked": "^18.0.5"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@playwright/cli": "^0.1.15",
        "@playwright/test": "^1.61.1",
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/kit": "^2.69.1",
        "@sveltejs/package": "^2.5.8",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/svelte": "^5.4.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/katex": "^0.16.8",
        "@types/node": "^26.1.0",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.62.1",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-svelte": "^3.20.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "globals": "^17.7.0",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "katex": "^0.17.0",
        "mermaid": "^11.16.0",
        "mprocs": "^0.9.6",
        "prettier": "^3.9.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-svelte": "^4.1.1",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "publint": "^0.3.21",
        "svelte": "^5.56.4",
        "svelte-check": "^4.7.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "vite": "^8.1.3",
        "vitest": "^4.1.9"
    },
    "peerDependencies": {
        "katex": ">=0.16.0",
        "mermaid": ">=10.0.0",
        "svelte": "^5.0.0"
    },
    "peerDependenciesMeta": {
        "katex": {
            "optional": true
        },
        "mermaid": {
            "optional": true
        }
    },
    "packageManager": "pnpm@11.9.0",
    "volta": {
        "node": "24.15.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
